{
  "name": "Frangipani",
  "description": "Web-based Clinical Genome Interpretation",
  "version": "0.0.1",
  "browserify-shim": {
    "Jquery": "global:$"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "hbsfy"
    ]
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "2.*",
    "body-parser": "*",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "*",
    "cookie-parser": "^1.3.3",
    "express": "4.*",
    "express-session": "*",
    "glob": "*",
    "handlebars": "*",
    "jquery": "^2.1.3",
    "jquery-file-upload-middleware": "*",
    "just.randomstring": "*",
    "mongodb": "2.*",
    "morgan": "*",
    "nodemailer": "*",
    "nomnom": "1.8.*",
    "passport": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "request": "*",
    "winston": "*"
  }
}
